<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="haixu logo icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <title>MLAI LLC</title>
    <style>
        .app-tile {
            display: inline-block;
            width: 200px;
            margin: 10px;
            vertical-align: top;
        }

        .app-tile img {
            width: 100%;
            height: auto;
        }

        .icon img {
            display: block;
            width: 3rem;
            height: 3rem;
            margin: 0 auto;
        }

        .app-row {
            display: flex;
            overflow-x: auto;
            gap: 10px;
            padding: 10px;
        }

        /* Style for scrollbar */
        .app-row::-webkit-scrollbar {
            height: 8px;
        }

        .app-row::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 10px;
        }

        .app-row::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
</head>

<body>
    <nav class="container-fluid">
        <ul>
            <li><strong>MLAI</strong> LLC</li>
        </ul>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="https://rcanand.hashnode.dev" target="_blank">Blog</a></li>
            <li><a href="mailto:admin@mlaillc.com">Contact</a></li>
        </ul>
    </nav>
    <main class="container">
        <h1>haixu - Human AI collaboration to create educational comics</h1>
        <a href="https://rcanand.gumroad.com"><img src="haixu_banner.png" alt="haixu banner"></img></a>
    </main>
    <!-- <section aria-label="Subscribe example">
        <div class="container">
            <article>
                <hgroup>
                    <h2>Stay Updated</h2>
                    <h3>Subscribe for Latest App News</h3>
                </hgroup>
                <form class="grid">
                    <input type="text" id="firstname" name="firstname" placeholder="Your Name" aria-label="Name"
                        required />
                    <input type="email" id="email" name="email" placeholder="Your Email" aria-label="Email" required />
                    <button type="submit" onclick="event.preventDefault()">Subscribe</button>
                </form>
            </article>
        </div>
    </section> -->
    <footer class="container">
        © MLAI LLC
    </footer>
</body>

</html>